<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_background"
    tools:context="com.example.mailCustomer.HomeActivity">

    <!-- 顶栏 -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_primary"
        app:title="邮箱"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 收件箱卡片 -->
            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/inboxBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:shape_roundRect_bottomLeftRadius="16dp"
                app:shape_roundRect_bottomRightRadius="16dp"
                app:shape_roundRect_topLeftRadius="16dp"
                app:shape_roundRect_topRightRadius="16dp"
                app:backgroundColor="@color/md_theme_on_surface"
                android:elevation="2dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:backgroundColor="@color/md_theme_on_surface"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_inbox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="收件箱"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <!-- 发送邮件卡片 -->
            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/sendMailBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:shape_roundRect_bottomLeftRadius="16dp"
                app:shape_roundRect_bottomRightRadius="16dp"
                app:shape_roundRect_topLeftRadius="16dp"
                app:shape_roundRect_topRightRadius="16dp"
                app:backgroundColor="@color/md_theme_secondary"
                android:elevation="2dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:backgroundColor="@color/md_theme_on_surface"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_send" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="发送邮件"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

                        <!-- 个人信息卡片 -->
            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/personalInfoBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:shape_roundRect_bottomLeftRadius="16dp"
                app:shape_roundRect_bottomRightRadius="16dp"
                app:shape_roundRect_topLeftRadius="16dp"
                app:shape_roundRect_topRightRadius="16dp"
                app:backgroundColor="@color/md_theme_secondary"
                android:elevation="2dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:backgroundColor="@color/md_theme_on_surface"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/person_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="个人信息"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <!-- 用户管理卡片 -->
<com.github.florent37.shapeofview.shapes.RoundRectView
    android:id="@+id/userManagementBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:shape_roundRect_bottomLeftRadius="16dp"
    app:shape_roundRect_bottomRightRadius="16dp"
    app:shape_roundRect_topLeftRadius="16dp"
    app:shape_roundRect_topRightRadius="16dp"
    app:backgroundColor="@color/md_theme_error"
    android:elevation="2dp"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/manage_accounts_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="用户管理"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>


             <!-- 系统日志卡片 -->
<com.github.florent37.shapeofview.shapes.RoundRectView
    android:id="@+id/systemLogs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:shape_roundRect_bottomLeftRadius="16dp"
    app:shape_roundRect_bottomRightRadius="16dp"
    app:shape_roundRect_topLeftRadius="16dp"
    app:shape_roundRect_topRightRadius="16dp"
    app:backgroundColor="@color/md_theme_error"
    android:elevation="2dp"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/info_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="系统日志"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>

            <!-- 服务器管理卡片 -->
<com.github.florent37.shapeofview.shapes.RoundRectView
    android:id="@+id/serverManagementBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:shape_roundRect_bottomLeftRadius="16dp"
    app:shape_roundRect_bottomRightRadius="16dp"
    app:shape_roundRect_topLeftRadius="16dp"
    app:shape_roundRect_topRightRadius="16dp"
    app:backgroundColor="@color/md_theme_error"
    android:elevation="2dp"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/settings_24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="服务器管理"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
